################################################
##      Basic Application Configurations      ##
################################################
spring.application.name=springjwtauth
server.port=8080
server.shutdown=graceful
################################################
##           Logging Configurations           ##
################################################
logging.level.root=info
logging.level.org.springframework.web=error
logging.level.org.hibernate=error
################################################
##           Security Configurations          ##
################################################
application.security.jwt.secret.key=3IRa0XzqhNlLwRQnnmbfvFzlxSUD7mgRtGUDMCY1yCE=





